<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bottomSheetRegister"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EditUser"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Hello! "
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kustomisasi akun anda sesuai yang diinginkan"
            android:ellipsize="end"
            android:maxLines="2"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_marginTop="40dp"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusTopStart="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/oval"
                android:backgroundTint="@color/grey"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChoosePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Pilih foto"
                app:cornerRadius="32dp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/ltblue"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_toStartOf="@id/imgPhoto"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddNameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="-8dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>